simgui-window.json (before)
{
  "Docking": {
    "Data": []
  },
  "MainWindow": {
    "GLOBAL": {
      "fps": "120",
      "height": "720",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1280",
      "xpos": "-1",
      "ypos": "-1"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "5,540",
      "Size": "283,146"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "250,465",
      "Size": "796,73"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "250,245",
      "Size": "750,185"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1025,20",
      "Size": "250,695"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "5,350",
      "Size": "192,218"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "5,150",
      "Size": "135,127"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "92,99"
    }
  }
}

simgui-window.json (after)
{
  "Docking": {
    "Data": []
  },
  "MainWindow": {
    "GLOBAL": {
      "fps": "120",
      "height": "720",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1280",
      "xpos": "-1",
      "ypos": "-1"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "5,576",
      "Size": "283,146"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "250,465",
      "Size": "796,73"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "250,245",
      "Size": "750,185"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1025,20",
      "Size": "250,695"
    },
    "###RoboRIO": {
      "Collapsed": "0",
      "Pos": "5,125",
      "Size": "119,146"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "5,350",
      "Size": "192,218"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "5,150",
      "Size": "135,127"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "92,99"
    }
  }
}

simgui-window.json (diff)
@@ -17,7 +17,7 @@
   "Window": {
     "###FMS": {
       "Collapsed": "0",
-      "Pos": "5,540",
+      "Pos": "5,576",
       "Size": "283,146"
     },
     "###Joysticks": {
@@ -34,6 +34,11 @@
       "Collapsed": "0",
       "Pos": "1025,20",
       "Size": "250,695"
+    },
+    "###RoboRIO": {
+      "Collapsed": "0",
+      "Pos": "5,125",
+      "Size": "119,146"
     },
     "###System Joysticks": {
       "Collapsed": "0",
